// const fetchPoints = async () => {
//   try {
//     const response = await fetch("/data/points.json"); // Pobiera dane z pliku JSON
//     if (!response.ok) {
//       throw new Error("Błąd podczas wczytywania danych");
//     }
//     const data = await response.json();
//     setPoints(data);
//   } catch (err) {
//     setError(err.message);
//   } finally {
//     setLoading(false);
//   }
// };

// useEffect(() => {
//   L.Routing.control({
//     waypoints: [L.latLng(52.2297, 21.0122), L.latLng(52.2397, 21.0222)],
//   }).addTo(map);
// });
